{
  "compilerOptions": {
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "declarations/*"]
    },
    "experimentalDecorators": true,
    "lib": ["dom", "es2015", "es2016", "es2017"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "declarations/**/*.d.ts"],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  }
}
